--cpu Cortex-M4.fp
".\startup_stm32f40_41xxx.o"
".\system_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\main.o"
".\stm32f4xx_it.o"
".\main_init.o"
".\led.o"
".\delay.o"
".\lcd.o"
".\ascii.o"
".\usart.o"
".\flash_spi.o"
".\touch.o"
".\touch_spi.o"
".\ov7725.o"
".\sccb.o"
".\ov7725_proc.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o .\Template.axf